                                                 
   88             88                              
   ""             88                              
                  88                              
   88  ,adPPYba,  88   ,d8  ,adPPYba, 8b,dPPYba,  
   88 a8"     "8a 88 ,a8"  a8P_____88 88P'   "Y8  
   88 8b       d8 8888[    8PP""""""" 88          
   88 "8a,   ,a8" 88`"Yba, "8b,   ,aa 88          
   88  `"YbbdP"'  88   `Y8a `"Ybbd8"' 88          
  ,88                                             
888P"                                            
